\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}东印度公司}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}英属东印度公司}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}介绍}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auspico Regis et Senatus Angliae}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}影响}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1801年至1874年结业前的公司旗帜}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 公司总部设于东印度大楼}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}历史}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}创建年代}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}在印度立足}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}扩张}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}垄断基础}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{鸦片贸易}{8}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{殖民垄断}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{地方反抗}{9}{subsubsection*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}荷属东印度公司}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 荷兰东印度公司旗}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}历史背景}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 荷属东印度公司交易网络}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}与台湾的贸易关系}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 台湾安东尼堡（Fort Anthonio)}}{13}{section.2.2}}
